services:
  postgres:
    image: postgres:17
    container_name: postgres
    environment:
      - POSTGRES_DB=education_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234qwer
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data #хранилище
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql #инициализация
  
volumes:
  postgres_data:
